DOCKER_IMAGE=registry.cn-hangzhou.aliyuncs.com/coreos_etcd/etcd:v3

NETWORK_NAME=${NETWORK_NAME:-etcd_net}
NETWORK_CONFIG_SUBNET=172.16.238.0/24
NETWORK_CONFIG_GATEWAY=172.16.238.1

ETCD_01_NETWORKS_ETCD_NET_ADDRESS=172.16.238.11

ETCD_02_NETWORKS_ETCD_NET_ADDRESS=172.16.238.12
ETCD_03_NETWORKS_ETCD_NET_ADDRESS=172.16.238.13

ENDPOINTS=http://${ETCD_01_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_02_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_03_NETWORKS_ETCD_NET_ADDRESS}:2379
